# ElasticAPM_DevOpsExperience-Fev2024

./: README.md
slides/: Elastic DevOps Experience Fevereiro-2024.pptx
src/Orquestracao/APIOrquestracao/: APIOrquestracao.csproj  APIOrquestracao.sln  Dockerfile  Program.cs  appsettings.json
src/Orquestracao/APIOrquestracao/Controllers/: OrquestracaoController.cs
src/Orquestracao/APIOrquestracao/Models/: ResultadoContagem.cs
src/Orquestracao/APIOrquestracao/Properties/: launchSettings.json
src/Orquestracao/Scripts/: BaseContagemPostgreSql.sql  docker-compose.yml
src/PostgreSQL/APIContagem/: APIContagem.csproj  APIContagem.sln  Contador.cs  Program.cs  appsettings.json
src/PostgreSQL/APIContagem/Controllers/: ContadorController.cs
src/PostgreSQL/APIContagem/Properties/: launchSettings.json
src/Redis/APIContagem/: APIContagem.csproj  APIContagem.sln  Dockerfile  Program.cs  appsettings.json
src/Redis/APIContagem/Controllers/: ContadorController.cs
src/Redis/APIContagem/Properties/: launchSettings.json
src/Redis/APIContagem/Tracing/: ContagemTracingExtensions.cs
src/containers/: docker-compose.yml  tests.http
src/environment-dev/: docker-compose.yml
